{
  "name": "official-20211011",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.config.js",
  "scripts": {
    "build": "rollup --config"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "the-answer": "^1.0.0"
  }
}
